PORT=6969
RUNTIME_ENVIRONMENT="local"
SERIES_INFO_URL="http://localhost:6968"
EXTRACTION_SERVICE_URL="http://localhost:6967"
STORAGE_SERVICE_URL="http://localhost:6966"
DATABASE_SERVICE_URL="http://localhost:6965"